# [DB]
DB_PORT=
DB_ROOT_PASSWORD=

# [mysqld-exporter]
MYSQLD_EXPORTER_PORT=
MYSQLD_EXPORTER_USERNAME=
MYSQLD_EXPORTER_PASSWORD=

# [Redis]
REDIS_PORT=

# [RabbitMQ]
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=

# [Prometheus]
PROMETHEUS_PORT=

# [Grafana]
GRAFANA_PORT=

# [Elasticsearch]
ELASTICSEARCH_PORT=

# [Logstash]
BEATS_INPUT_PORT=
LOGSTASH_PORT=

# [Kibana]
KIBANA_PORT=